index.pug
extend components/template
block contenidos
    main.wrapper
        nav
            h2 Menu
            ul 
                each enlace in enlaces
                    li=enlace
        section.container
            h2 Titulo Principal
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic velit aliquid dolorem possimus. Et sit, a quaerat commodi qui voluptatibus ut est dolor quod provident deleniti. Fuga, recusandae accusamus! Corporis animi dicta eligendi libero assumenda rerum id illum, ad voluptatem aliquam inventore veritatis non unde enim illo perferendis aut reprehenderit!
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic velit aliquid dolorem possimus. Et sit, a quaerat commodi qui voluptatibus ut est dolor quod provident deleniti. Fuga, recusandae accusamus! Corporis animi dicta eligendi libero assumenda rerum id illum, ad voluptatem aliquam inventore veritatis non unde enim illo perferendis aut reprehenderit!
            a.boton Ver Más

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/ejercicio-pug.css"><title>Project PUG</title></head><body><header><h1>PlatziGames</h1><a class="boton">Registro</a></header><main class="wrapper"><nav><h2>Menu</h2><ul> <li>Acerca</li><li>Noticias</li><li>Contacto</li></ul></nav><section class="container"><h2>Titulo Principal</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic velit aliquid dolorem possimus. Et sit, a quaerat commodi qui voluptatibus ut est dolor quod provident deleniti. Fuga, recusandae accusamus! Corporis animi dicta eligendi libero assumenda rerum id illum, ad voluptatem aliquam inventore veritatis non unde enim illo perferendis aut reprehenderit!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic velit aliquid dolorem possimus. Et sit, a quaerat commodi qui voluptatibus ut est dolor quod provident deleniti. Fuga, recusandae accusamus! Corporis animi dicta eligendi libero assumenda rerum id illum, ad voluptatem aliquam inventore veritatis non unde enim illo perferendis aut reprehenderit!</p><a class="boton">Ver Más</a></section></main><footer> <h1>PlatziGames</h1><ul> <li>Acerca</li><li>Noticias</li><li>Contacto</li></ul></footer></body></html>
