landing.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="css/ejercicio-pug.css"></head><body><header><h1>PlatziGames</h1><a class="boton">Registro</a></header><section class="intro"><div class="intro__imagen"><img src="./images/imagen.png" alt=""></div><div class="intro__contenido"><h2>Titulo Principal</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing.
Lorem ipsum dolor sit amet consectetur adipisicing.
Lorem ipsum dolor sit amet consectetur adipisicing.
Lorem ipsum dolor sit amet consectetur adipisicing.
Lorem ipsum dolor sit amet consectetur adipisicing.
Lorem ipsum dolor sit amet consectetur adipisicing.<span>Lorem ipsum dolor sit amet consectetur. </span></p><a class="boton">Leer Mas</a></div></section><footer> <h1>PlatziGames</h1><ul> <li>Acerca</li><li>Noticias</li><li>Contacto</li></ul></footer></body></html>

landing.pug
-var caja(
	
)
-var enlaces=['Acerca','Noticias','Contacto']
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		include components/head.pug
		section.intro
			.intro__imagen
				img(src="./images/imagen.png", alt="") 
			.intro__contenido
				h2 Titulo Principal
				p
					| Lorem ipsum dolor sit amet consectetur adipisicing.
					| Lorem ipsum dolor sit amet consectetur adipisicing.
					| Lorem ipsum dolor sit amet consectetur adipisicing.
					| Lorem ipsum dolor sit amet consectetur adipisicing.
					| Lorem ipsum dolor sit amet consectetur adipisicing.
					| Lorem ipsum dolor sit amet consectetur adipisicing.
					span Lorem ipsum dolor sit amet consectetur. 
				a.boton Leer Mas
		main.contenido
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet')
			+caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet')
			+caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet')
		
		include components/footer.pug
			
